\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analisi dei requisiti}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Destinatari}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modello di valore}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}flusso di dati}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Aspetti tecnologici}{3}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Interfacce}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Index.ejs}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Previsioni}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Regionali.ejs}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CitCercata.ejs}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Login e Registrazione}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Login.ejs}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Registrazione.ejs}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}AreaPersonale.ejs}{9}{subsection.2.3.3}%
